# recipeAppJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaiser/recipeappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiser/recipeappjava/: AppApplication.java  MainActivity.java
app/src/main/java/com/kaiser/recipeappjava/adapter/: ListRecipeAdapter.java
app/src/main/java/com/kaiser/recipeappjava/base/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/kaiser/recipeappjava/base/fragment/: BaseMvpFragment.java
app/src/main/java/com/kaiser/recipeappjava/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/kaiser/recipeappjava/base/view/: MvpView.java
app/src/main/java/com/kaiser/recipeappjava/database/: RecipeDatabaseHelper.java
app/src/main/java/com/kaiser/recipeappjava/injection/component/: AppComponent.java
app/src/main/java/com/kaiser/recipeappjava/injection/context/: ApplicationContext.java
app/src/main/java/com/kaiser/recipeappjava/injection/module/: AppModule.java
app/src/main/java/com/kaiser/recipeappjava/injection/scope/: ServiceScope.java
app/src/main/java/com/kaiser/recipeappjava/libs/rxbus/: RxBus.java
app/src/main/java/com/kaiser/recipeappjava/libs/ui/: FullScreenProgressDialog.java
app/src/main/java/com/kaiser/recipeappjava/model/: RecipeModel.java
app/src/main/java/com/kaiser/recipeappjava/ui/addrecipe/: AddRecipeFragment.java  AddRecipeFragmentMvpView.java  AddRecipeFragmentPresenter.java
app/src/main/java/com/kaiser/recipeappjava/ui/detailrecipe/: DetailRecipeFragment.java  DetailRecipeFragmentMvpView.java  DetailRecipeFragmentPresenter.java  DetaillRecipeFragmentMvpView.java
app/src/main/java/com/kaiser/recipeappjava/ui/editrecipe/: EditRecipeFragment.java  EditRecipeFragmentMvpView.java  EditRecipeFragmentPresenter.java
app/src/main/java/com/kaiser/recipeappjava/ui/listrecipe/: ListRecipeActivity.java  ListRecipeActivityMvpView.java  ListRecipeActivityPresenter.java  ListRecipeFragment.java  ListRecipeFragmentMvpView.java  ListRecipeFragmentPresenter.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  fragment_add_recipe.xml  fragment_list_recipe.xml  fragment_recipe_detail.xml  list_recipe_view.xml
app/src/main/res/values/: colors.xml  recipetypes.xml  strings.xml  styles.xml
app/src/test/java/com/kaiser/recipeappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
